<!doctype html>
<html>
    <head>
        <title>task5</title>
        <meta charset="UTF-8">
        <style type="text/css">
        /* 布局 */
        .container { position: relative; }
        main { margin-right: 400px; }
        aside { width: 380px; position: absolute;top: 0;right: 20px;}
        /* 头部导航 */
        body { margin: 0; padding: 0; border: 0; background-color: #DEDEDE;}
        nav { background-color: #333333; padding:0 10px; height: 65px;}
        nav img {height: 65px;width: 150px;}
        nav ul {height: 65px; line-height: 65px; float: right; margin: 0;}
        nav ul li { float: left; margin-right: 20px; }
        nav ul li:hover{background-color: #111;}
        nav ul li a {color: #fff; text-decoration: none; font-weight: 600;}
        nav ul li:hover a{color: #ABB1AF;}
        
        /* 文章 */
        article { background-color: #fff; margin: 20px;padding: 20px; box-shadow: 2px 2px 0px #9F9F9F;}
        article h2 { color: #645E5E; font-size: 18px;}
        article address { color: #666; font-size: 13px;}
        article p { text-indent: 2em;}
        article ul { list-style: none;}
        article figure { border: 1px solid #CBCBCB; width: 180px; text-align: center; padding: 10px;}
        article figure img { width: 160px; height: 140px;}
        article figure figcaption { margin: 10px;}
        article ol { font-weight: 600;}
        
        .pictures { overflow: hidden; }
        .pictures figure { float: left; margin: 10px 20px;}

        /* 表格 */
        .data-table { width: 100%; border-collapse: collapse;}
        .data-table td, .data-table th { border: 1px solid #E6E6E6; height: 20px; padding: 5px;}
        .data-table th { text-align: left; background-color: #333333; color: #fff;}
        .data-table tr:last-child { background-color:#CCCCCC;}
        
        /* 表单 */
        aside { background-color: #fff; box-shadow: 2px 2px 0px #9F9F9F; box-sizing: border-box;padding: 20px;}
        aside h2 { border-left: 3px solid #CACACA; padding: 15px; font-size: 18px;}
        .form-table { width: 100%; border-spacing: 5px; }
        .form-table tr td:first-child { width: 40%; text-align: right; vertical-align: text-top;}
        .form-table tr td:last-child { width: 60%;}
        .form-table tr td p { font-size: 12px; color: #AAAAAA;}
        .form-table label, .form-table input[type=checkbox], .form-table input[type=radio], .form-table select { cursor: pointer;}
        .form-table textarea { width: 100%; height: 100px; font-size: 16px; font-weight: 600;}
        .form-table input[type=checkbox],.form-table input[type=radio] { margin-right: 0;margin-left: 10px;}
        .submit { width: 100%; border-radius: 10px; height:40px; background-color: #3355D0; color: #fff; font-size: 20px;}

        /* 脚部 */
        footer { height: 60px; text-align: center; background-color: #000; padding-top: 10px; color: #fff; font-weight: 600;}
        </style>
    </head>
    <body>
        <nav>
            <img src="./images/bd_logo1.png" class="logo" alt="">
            <ul>
                <li><a href="">导航链接一</a></li>
                <li><a href="">导航链接二</a></li>
                <li><a href="">导航链接三</a></li>
                <li><a href="">导航链接四</a></li>
            </ul>
        </nav>
        <div class="container">
            <main>
                <article>
                    <h1>文章一级标题</h1>
                    <h2>文章二级标题</h2>
                    <address>
                        文章作者 文章发表时间
                    </address>
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    </p>
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    </p>
                    <p>
                    这是一个很长很长的段落，<a href="https://www.baidu.com">这里有一条链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<em>这里有个粗体字</em>换行了
                    </p>
                    <img src="./images/example.jpg" alt="">
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    </p>
                    <p>
                        这是一个很长很长的段落，<a href="" target="_blank">这里有一条链接打开一个新的窗口</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<em>这里有个粗体字</em>换行了
                    </p>
                </article>
                <article>
                    <h1>另外一篇文章的一级标题</h1>
                    <h2>文章二级标题</h2>
                    <address>
                        文章作者  文章发表时间
                    </address>
                    
                    <p>
                        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    </p>
                    <p>
                        这是一个很长很长的段落，<a href="https://www.baidu.com">这里有一条链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<em>这里有个粗体字</em>换行了
                    </p>
                    <img src="./images/example.jpg" alt="">
                    <ul>
                        <li>列表项目一</li>
                        <li>列表项目二</li>
                        <li>列表项目三</li>
                    </ul>
                </article>
                <article >
                    <h2>图片</h2>
                    <div class="pictures">
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                        <figure>
                            <figcaption>这是一张很好看的图片</figcaption>
                            <img src="./images/example.jpg" alt="">
                        </figure>
                    </div>
                </article>
                <article>
                    <h1>最后一篇文章一级标题</h1>
                    <h2>文章二级标题</h2>
                    <address>
                        文章作者 <date>文章发表时间</date>
                    </address>
                        <ol>
                            <li>排名1</li>
                            <li>排名2</li>
                            <li>排名3</li>
                        </ol>
                        <p>
                            下面是一个表格，给表格加了一个border=1好让你看出来是个表格
                        </p>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>表头</th>
                                    <th>表头</th>
                                    <th>表头</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>表内容单元格</td>
                                    <td>表内容单元格</td>
                                    <td>表内容单元格</td>
                                </tr>
                                <tr>
                                    <td>表内容单元格</td>
                                    <td>表内容单元格</td>
                                    <td>表内容单元格</td>
                                </tr>
                                <tr>
                                    <td>表内容单元格</td>
                                    <td>表内容单元格</td>
                                    <td>表内容单元格</td>
                                </tr>
                                <tr>
                                    <td>总计</td>
                                    <td colspan="2">1000</td>
                                </tr>
                            </tbody>
                        </table>
                    </address>
                </article>
            </main>
            <aside>
                <h2>这里以后是个侧栏，这是侧栏的标题</h2>

                <form action="">
                    <table class="form-table">
                        <tr>
                            <td>请输入邮箱地址：</td>
                            <td><input type="email" placeholder="这是一个文本输入框">
                <p>邮箱地址请按照要求格式输入</p></td>
                        </tr>
                        <tr>
                            <td>请输入密码：</td>
                            <td><input type="password" placeholder=""></td>
                        </tr>
                        <tr>
                            <td>请重复输入密码：</td>
                            <td><input type="password" placeholder="">
                <p>密码请为6-16位英文数字</p></td>
                        </tr>
                        <tr>
                            <td>性别：</td>
                            <td>
                                <input id="sex-man" name="sex" type="radio" value="1" checked> <label for="sex-man">男</label>
                                <input id="sex-woman" name="sex" type="radio" value="0" > <label for="sex-woman">女</label>
                            </td>
                        </tr>
                        <tr>
                            <td>城市：</td>
                            <td>                            
                <select name="" id="">
                    <option value="">北京</option>
                    <option value="">上海</option>
                    <option value="">广州</option>
                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>爱好：</td>
                            <td>
                                <input type="checkbox" id="sport"> <label for="sport">运动</label>
                                <input type="checkbox" id="art"> <label for="art">艺术</label>
                                <input type="checkbox" id="science"> <label for="science">科学</label>
                            </td>
                        </tr>
                        <tr>
                            <td>个人描述：</td>
                            <td>                            
                <textarea name="" id="" cols="30" rows="3">这是一个多行输入框，输入您的个人描述</textarea>
                            </td>
                        </tr>
                    </table>
                </form>
                <input class="submit" type="submit" value="确认提交">
                
            </aside>
        </div>
        <footer>
            <p>版权所有©</p>
        </footer>
    </body>
</html>
